# DentalClinicDashboaardBackend

./: DentalDashboard.slnx  README.md  RESERVATION_API_DOCUMENTATION.md
DentalDashboard.ApplicationService/: ApplicationServiceRegistration.cs  DentalDashboard.ApplicationService.csproj
DentalDashboard.ApplicationService/Handlers/CommandHandlers/Auth/: ForgotPasswordCommandHandler.cs  ForgotPasswordValidator.cs  LoginCommandHandler.cs  LoginValidator.cs  LogoutCommandHandler.cs  RegisterCommandHandler.cs  RegisterUserPushTokenCommandHandler.cs  RegisterValidator.cs
DentalDashboard.ApplicationService/Handlers/CommandHandlers/Consultant/: AcceptLeadCommandHandler.cs  AddConsultantPatientLeadCommandHandler.cs  CompleteConsaltantProfileHandler.cs  CreateConsultantPatientLeadCommandHandler.cs  ExpireLeadNoCallCommandHandler.cs  RecordLeadCallInitiatedCommandHandler.cs  RegisterPushTokenCommandHandler.cs  RejectBroadcastCommandHandler.cs  SeedTestBroadcastLeadCommandHandler.cs  SeedTestBroadcastLeadsCommandHandler.cs  SeedTestOfflineLeadsCommandHandler.cs  SendTestPushNotificationCommandHandler.cs  SetAvailableCommandHandler.cs  SetOnlineOfflineCommandHandler.cs  SubmitLeadCallReportCommandHandler.cs  UpdateConsultantLimitNumberCommandHandler.cs  UpdateLeadCallReportCommandHandler.cs
DentalDashboard.ApplicationService/Handlers/CommandHandlers/Reservation/: CompletePatientProfileFromReservationCommandHandler.cs  CompleteReservationPatientProfileCommandHandler.cs  ConfirmReservationAttendanceCommandHandler.cs  CreateReservationCommandHandler.cs  ReviewReservationAttendanceCommandHandler.cs  UpdateReservationCommandHandler.cs
DentalDashboard.ApplicationService/Handlers/CommandHandlers/Role/: CreateRoleCommandHandler.cs  DeleteRoleCommandHnadler.cs  UpdateRoleCommandHandler.cs
DentalDashboard.ApplicationService/Handlers/CommandHandlers/ScoreLog/: AdminScoreLogCommandHandler.cs
DentalDashboard.ApplicationService/Handlers/CommandHandlers/Secretary/: CompleteSecretaryProfileHandler.cs
DentalDashboard.ApplicationService/Handlers/CommandHandlers/User/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
DentalDashboard.ApplicationService/Handlers/Helpers/: AttendanceLabels.cs  LeadAssignmentDateFilters.cs  ReservationDateFilters.cs  UserPresenceLabels.cs
DentalDashboard.ApplicationService/Handlers/QueryHandlers/Attendance/: GetConsultantAttendanceCommandHandler.cs
DentalDashboard.ApplicationService/Handlers/QueryHandlers/Consultant/: GetAdminConsultantProfileQueryHandler.cs  GetBroadcastRealtimeLeadsQueryHandler.cs  GetBroadcastingLeadsQueryHandler.cs  GetConsultantDashboardStatusQueryHandler.cs  GetConsultantQueryHandler.cs  GetLeadsAssignmentQueryHandler.cs
DentalDashboard.ApplicationService/Handlers/QueryHandlers/Lead/: GetLeadsAssignmentQueryHandler.cs
DentalDashboard.ApplicationService/Hubs/: LeadBroadcastHub.cs  LeadBroadcastHubEvents.cs
DentalDashboard.ApplicationService/Services/: AttendanceService.cs  ConsultantProfileService.cs  FirebasePushNotificationService.cs  LeadAssignmentLimitService.cs  LeadAssignmentService.cs  LeadBroadcastService.cs  LeadBroadcastTestConsultants.cs  LeadBroadcastTestData.cs  LeadBroadcastTestFilter.cs  PickUpService.cs  PushSubscriptionJsonParser.cs  PushSubscriptionStorage.cs  RoleService.cs  UserPresenceService.cs  WebPushNotificationService.cs
DentalDashboard.ApplicationService/Settings/: LeadBroadcastSettings.cs
(+398 files in other folders)
